# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kade/CLionProjects/c/cmake-build-debug-system/
# =============================================================================
# Object build statements for EXECUTABLE target loop_control


#############################################
# Order-only phony target for loop_control

build cmake_object_order_depends_target_loop_control: phony || CMakeFiles/loop_control.dir

build CMakeFiles/loop_control.dir/src/dwpr_dcdc.c.o: C_COMPILER__loop_control_unscanned_Debug /home/kade/CLionProjects/c/src/dwpr_dcdc.c || cmake_object_order_depends_target_loop_control
  DEP_FILE = CMakeFiles/loop_control.dir/src/dwpr_dcdc.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kade/CLionProjects/c/Inc
  OBJECT_DIR = CMakeFiles/loop_control.dir
  OBJECT_FILE_DIR = CMakeFiles/loop_control.dir/src

build CMakeFiles/loop_control.dir/src/loop_control.c.o: C_COMPILER__loop_control_unscanned_Debug /home/kade/CLionProjects/c/src/loop_control.c || cmake_object_order_depends_target_loop_control
  DEP_FILE = CMakeFiles/loop_control.dir/src/loop_control.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kade/CLionProjects/c/Inc
  OBJECT_DIR = CMakeFiles/loop_control.dir
  OBJECT_FILE_DIR = CMakeFiles/loop_control.dir/src

build CMakeFiles/loop_control.dir/src/mian.c.o: C_COMPILER__loop_control_unscanned_Debug /home/kade/CLionProjects/c/src/mian.c || cmake_object_order_depends_target_loop_control
  DEP_FILE = CMakeFiles/loop_control.dir/src/mian.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kade/CLionProjects/c/Inc
  OBJECT_DIR = CMakeFiles/loop_control.dir
  OBJECT_FILE_DIR = CMakeFiles/loop_control.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target loop_control


#############################################
# Link the executable loop_control

build loop_control: C_EXECUTABLE_LINKER__loop_control_Debug CMakeFiles/loop_control.dir/src/dwpr_dcdc.c.o CMakeFiles/loop_control.dir/src/loop_control.c.o CMakeFiles/loop_control.dir/src/mian.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/loop_control.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = loop_control
  TARGET_PDB = loop_control.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kade/CLionProjects/c/cmake-build-debug-system && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kade/CLionProjects/c/cmake-build-debug-system && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kade/CLionProjects/c -B/home/kade/CLionProjects/c/cmake-build-debug-system
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kade/CLionProjects/c/cmake-build-debug-system

build all: phony loop_control

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kade/CLionProjects/c/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kade/CLionProjects/c/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
